# Development Environment Configuration
# Copy this file to .env.local and customize as needed

# Port Configuration
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443
BACKEND_PORT=30000
POSTGRES_PORT=5433

# SSL Configuration for Development
DOMAIN=localhost
EMAIL=dev@localhost
USE_STAGING=true

# Extra domains (optional, comma-separated)
EXTRA_DOMAINS=

# Let's Encrypt environment (staging or production)
LETSENCRYPT_ENV=staging

# Set to "true" to use staging environment for testing
USE_STAGING=true

# Certificate renewal settings
RENEWAL_DAYS=30
RENEWAL_CHECK_INTERVAL=12h

# Security settings
# HSTS (HTTP Strict Transport Security) max age in seconds
HSTS_MAX_AGE=31536000

# Enable HSTS includeSubDomains
HSTS_INCLUDE_SUBDOMAINS=true

# Enable HSTS preload
HSTS_PRELOAD=true

# SSL Protocol settings
SSL_PROTOCOLS=TLSv1.2 TLSv1.3

# SSL Cipher settings
SSL_CIPHERS=ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384

# Rate limiting settings
RATE_LIMIT_REQUESTS_PER_SECOND=10
RATE_LIMIT_BURST=20